<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="canho">
    <Key>
      <PropertyRef Name="macanho" />
    </Key>
    <Property Name="macanho" Type="int" Nullable="false" />
    <Property Name="makhu" Type="int" />
    <Property Name="maho" Type="int" />
    <Property Name="loaicanho" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.chitietcanho' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="chitietcanho">
    <Key>
      <PropertyRef Name="vatdung" />
      <PropertyRef Name="soluong" />
      <PropertyRef Name="dongia" />
    </Key>
    <Property Name="macanho" Type="int" />
    <Property Name="vatdung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="dongia" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.chitiethoadon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="soluong" />
    </Key>
    <Property Name="mahoadon" Type="int" />
    <Property Name="madichvu" Type="int" />
    <Property Name="soluong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="chucvu">
    <Key>
      <PropertyRef Name="machucvu" />
    </Key>
    <Property Name="machucvu" Type="int" Nullable="false" />
    <Property Name="tenchucvu" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="dichvu">
    <Key>
      <PropertyRef Name="madichvu" />
    </Key>
    <Property Name="madichvu" Type="int" Nullable="false" />
    <Property Name="tendichvu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gia" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="hoadondichvu">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="int" Nullable="false" />
    <Property Name="macanho" Type="int" />
    <Property Name="manhanvien" Type="int" />
    <Property Name="tongtien" Type="float" Nullable="false" />
    <Property Name="dathanhtoan" Type="bit" Nullable="false" />
    <Property Name="ngaythanhtoan" Type="date" />
  </EntityType>
  <EntityType Name="hogiadinh">
    <Key>
      <PropertyRef Name="maho" />
    </Key>
    <Property Name="maho" Type="int" Nullable="false" />
    <Property Name="tenchuho" Type="nvarchar" MaxLength="50" />
    <Property Name="sothanhvien" Type="int" />
  </EntityType>
  <EntityType Name="hopdong">
    <Key>
      <PropertyRef Name="mahopdong" />
    </Key>
    <Property Name="mahopdong" Type="int" Nullable="false" />
    <Property Name="manhanvien" Type="int" />
    <Property Name="macanho" Type="int" />
    <Property Name="maho" Type="int" />
    <Property Name="tenhopdong" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="giatien" Type="float" Nullable="false" />
    <Property Name="thoihan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ngayki" Type="date" Nullable="false" />
    <Property Name="dahuy" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="khu">
    <Key>
      <PropertyRef Name="makhu" />
    </Key>
    <Property Name="makhu" Type="int" Nullable="false" />
    <Property Name="tenkhu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="int" Nullable="false" />
    <Property Name="machucvu" Type="int" />
    <Property Name="tennhanvien" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gioitinh" Type="bit" Nullable="false" />
    <Property Name="cmnd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ngaysinh" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="smallint" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="version" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_low" Type="int" />
    <Property Name="xfallback_drive" Type="char" MaxLength="2" />
    <Property Name="low" Type="int" Nullable="false" />
    <Property Name="high" Type="int" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phyname" Type="varchar" MaxLength="127" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="xdttm_ins" Type="datetime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="datetime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="int" />
    <Property Name="dbid" Type="smallint" Nullable="false" />
    <Property Name="segmap" Type="int" Nullable="false" />
    <Property Name="lstart" Type="int" Nullable="false" />
    <Property Name="sizepg" Type="int" Nullable="false" />
    <Property Name="vstart" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="datetime" Nullable="false" />
    <Property Name="cpu_busy" Type="int" Nullable="false" />
    <Property Name="io_busy" Type="int" Nullable="false" />
    <Property Name="idle" Type="int" Nullable="false" />
    <Property Name="pack_received" Type="int" Nullable="false" />
    <Property Name="pack_sent" Type="int" Nullable="false" />
    <Property Name="connections" Type="int" Nullable="false" />
    <Property Name="pack_errors" Type="int" Nullable="false" />
    <Property Name="total_read" Type="int" Nullable="false" />
    <Property Name="total_write" Type="int" Nullable="false" />
    <Property Name="total_errors" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="tendangnhap" />
    </Key>
    <Property Name="tendangnhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="manhanvien" Type="int" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_values' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="spt_values">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="35" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="low" Type="int" />
    <Property Name="high" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <Association Name="FK__canho__maho__278EDA44">
    <End Role="hogiadinh" Type="Self.hogiadinh" Multiplicity="0..1" />
    <End Role="canho" Type="Self.canho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hogiadinh">
        <PropertyRef Name="maho" />
      </Principal>
      <Dependent Role="canho">
        <PropertyRef Name="maho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__canho__makhu__2882FE7D">
    <End Role="khu" Type="Self.khu" Multiplicity="0..1" />
    <End Role="canho" Type="Self.canho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khu">
        <PropertyRef Name="makhu" />
      </Principal>
      <Dependent Role="canho">
        <PropertyRef Name="makhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietca__macan__297722B6">
    <End Role="canho" Type="Self.canho" Multiplicity="0..1" />
    <End Role="chitietcanho" Type="Self.chitietcanho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="chitietcanho">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__madic__2A6B46EF">
    <End Role="dichvu" Type="Self.dichvu" Multiplicity="0..1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dichvu">
        <PropertyRef Name="madichvu" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="madichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__mahoa__2B5F6B28">
    <End Role="hoadondichvu" Type="Self.hoadondichvu" Multiplicity="0..1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadondichvu">
        <PropertyRef Name="mahoadon" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="mahoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadondic__macan__2C538F61">
    <End Role="canho" Type="Self.canho" Multiplicity="0..1" />
    <End Role="hoadondichvu" Type="Self.hoadondichvu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="hoadondichvu">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadondic__manha__2D47B39A">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="hoadondichvu" Type="Self.hoadondichvu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="hoadondichvu">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__macanho__2E3BD7D3">
    <End Role="canho" Type="Self.canho" Multiplicity="0..1" />
    <End Role="hopdong" Type="Self.hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__maho__2F2FFC0C">
    <End Role="hogiadinh" Type="Self.hogiadinh" Multiplicity="0..1" />
    <End Role="hopdong" Type="Self.hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hogiadinh">
        <PropertyRef Name="maho" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="maho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__manhanv__30242045">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="hopdong" Type="Self.hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhanvien__machuc__3118447E">
    <End Role="chucvu" Type="Self.chucvu" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucvu">
        <PropertyRef Name="machucvu" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="machucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__manhan__320C68B7">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_MScleanupmergepublisher" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_MSrepl_startup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="canho" EntityType="Self.canho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chucvu" EntityType="Self.chucvu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dichvu" EntityType="Self.dichvu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoadondichvu" EntityType="Self.hoadondichvu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hogiadinh" EntityType="Self.hogiadinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hopdong" EntityType="Self.hopdong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khu" EntityType="Self.khu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietcanho" EntityType="Self.chitietcanho" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [chitietcanho].[macanho] AS [macanho], 
    [chitietcanho].[vatdung] AS [vatdung], 
    [chitietcanho].[soluong] AS [soluong], 
    [chitietcanho].[dongia] AS [dongia]
    FROM [dbo].[chitietcanho] AS [chitietcanho]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="chitiethoadon" EntityType="Self.chitiethoadon" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [chitiethoadon].[mahoadon] AS [mahoadon], 
    [chitiethoadon].[madichvu] AS [madichvu], 
    [chitiethoadon].[soluong] AS [soluong]
    FROM [dbo].[chitiethoadon] AS [chitiethoadon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_db].[xserver_name] AS [xserver_name], 
    [spt_fallback_db].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_db].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_db].[xfallback_dbid] AS [xfallback_dbid], 
    [spt_fallback_db].[name] AS [name], 
    [spt_fallback_db].[dbid] AS [dbid], 
    [spt_fallback_db].[status] AS [status], 
    [spt_fallback_db].[version] AS [version]
    FROM [dbo].[spt_fallback_db] AS [spt_fallback_db]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_dev].[xserver_name] AS [xserver_name], 
    [spt_fallback_dev].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_dev].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_dev].[xfallback_low] AS [xfallback_low], 
    [spt_fallback_dev].[xfallback_drive] AS [xfallback_drive], 
    [spt_fallback_dev].[low] AS [low], 
    [spt_fallback_dev].[high] AS [high], 
    [spt_fallback_dev].[status] AS [status], 
    [spt_fallback_dev].[name] AS [name], 
    [spt_fallback_dev].[phyname] AS [phyname]
    FROM [dbo].[spt_fallback_dev] AS [spt_fallback_dev]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_fallback_usg].[xserver_name] AS [xserver_name], 
    [spt_fallback_usg].[xdttm_ins] AS [xdttm_ins], 
    [spt_fallback_usg].[xdttm_last_ins_upd] AS [xdttm_last_ins_upd], 
    [spt_fallback_usg].[xfallback_vstart] AS [xfallback_vstart], 
    [spt_fallback_usg].[dbid] AS [dbid], 
    [spt_fallback_usg].[segmap] AS [segmap], 
    [spt_fallback_usg].[lstart] AS [lstart], 
    [spt_fallback_usg].[sizepg] AS [sizepg], 
    [spt_fallback_usg].[vstart] AS [vstart]
    FROM [dbo].[spt_fallback_usg] AS [spt_fallback_usg]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_monitor].[lastrun] AS [lastrun], 
    [spt_monitor].[cpu_busy] AS [cpu_busy], 
    [spt_monitor].[io_busy] AS [io_busy], 
    [spt_monitor].[idle] AS [idle], 
    [spt_monitor].[pack_received] AS [pack_received], 
    [spt_monitor].[pack_sent] AS [pack_sent], 
    [spt_monitor].[connections] AS [connections], 
    [spt_monitor].[pack_errors] AS [pack_errors], 
    [spt_monitor].[total_read] AS [total_read], 
    [spt_monitor].[total_write] AS [total_write], 
    [spt_monitor].[total_errors] AS [total_errors]
    FROM [dbo].[spt_monitor] AS [spt_monitor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="spt_values" EntityType="Self.spt_values" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [spt_values].[name] AS [name], 
    [spt_values].[number] AS [number], 
    [spt_values].[type] AS [type], 
    [spt_values].[low] AS [low], 
    [spt_values].[high] AS [high], 
    [spt_values].[status] AS [status]
    FROM [dbo].[spt_values] AS [spt_values]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__canho__maho__278EDA44" Association="Self.FK__canho__maho__278EDA44">
      <End Role="hogiadinh" EntitySet="hogiadinh" />
      <End Role="canho" EntitySet="canho" />
    </AssociationSet>
    <AssociationSet Name="FK__canho__makhu__2882FE7D" Association="Self.FK__canho__makhu__2882FE7D">
      <End Role="khu" EntitySet="khu" />
      <End Role="canho" EntitySet="canho" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietca__macan__297722B6" Association="Self.FK__chitietca__macan__297722B6">
      <End Role="canho" EntitySet="canho" />
      <End Role="chitietcanho" EntitySet="chitietcanho" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__madic__2A6B46EF" Association="Self.FK__chitietho__madic__2A6B46EF">
      <End Role="dichvu" EntitySet="dichvu" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__mahoa__2B5F6B28" Association="Self.FK__chitietho__mahoa__2B5F6B28">
      <End Role="hoadondichvu" EntitySet="hoadondichvu" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadondic__macan__2C538F61" Association="Self.FK__hoadondic__macan__2C538F61">
      <End Role="canho" EntitySet="canho" />
      <End Role="hoadondichvu" EntitySet="hoadondichvu" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadondic__manha__2D47B39A" Association="Self.FK__hoadondic__manha__2D47B39A">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="hoadondichvu" EntitySet="hoadondichvu" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__macanho__2E3BD7D3" Association="Self.FK__hopdong__macanho__2E3BD7D3">
      <End Role="canho" EntitySet="canho" />
      <End Role="hopdong" EntitySet="hopdong" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__maho__2F2FFC0C" Association="Self.FK__hopdong__maho__2F2FFC0C">
      <End Role="hogiadinh" EntitySet="hogiadinh" />
      <End Role="hopdong" EntitySet="hopdong" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__manhanv__30242045" Association="Self.FK__hopdong__manhanv__30242045">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="hopdong" EntitySet="hopdong" />
    </AssociationSet>
    <AssociationSet Name="FK__nhanvien__machuc__3118447E" Association="Self.FK__nhanvien__machuc__3118447E">
      <End Role="chucvu" EntitySet="chucvu" />
      <End Role="nhanvien" EntitySet="nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__manhan__320C68B7" Association="Self.FK__taikhoan__manhan__320C68B7">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="taikhoan" EntitySet="taikhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>