<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlchungcuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="canho">
    <Key>
      <PropertyRef Name="macanho" />
    </Key>
    <Property Name="macanho" Type="Int32" Nullable="false" />
    <Property Name="makhu" Type="Int32" />
    <Property Name="maho" Type="Int32" />
    <Property Name="loaicanho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hogiadinh" Relationship="Self.FK__canho__maho__440B1D61" FromRole="canho" ToRole="hogiadinh" />
    <NavigationProperty Name="khu" Relationship="Self.FK__canho__makhu__44FF419A" FromRole="canho" ToRole="khu" />
    <NavigationProperty Name="chitietcanhoes" Relationship="Self.FK__chitietca__macan__45F365D3" FromRole="canho" ToRole="chitietcanho" />
    <NavigationProperty Name="hoadondichvus" Relationship="Self.FK__hoadondic__macan__48CFD27E" FromRole="canho" ToRole="hoadondichvu" />
    <NavigationProperty Name="hopdongs" Relationship="Self.FK__hopdong__macanho__4AB81AF0" FromRole="canho" ToRole="hopdong" />
  </EntityType>
  <EntityType Name="chucvu">
    <Key>
      <PropertyRef Name="machucvu" />
    </Key>
    <Property Name="machucvu" Type="Int32" Nullable="false" />
    <Property Name="tenchucvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="nhanviens" Relationship="Self.FK__nhanvien__machuc__4D94879B" FromRole="chucvu" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="dichvu">
    <Key>
      <PropertyRef Name="madichvu" />
    </Key>
    <Property Name="madichvu" Type="Int32" Nullable="false" />
    <Property Name="tendichvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <NavigationProperty Name="chitiethoadons" Relationship="Self.FK__chitietho__madic__46E78A0C" FromRole="dichvu" ToRole="chitiethoadon" />
  </EntityType>
  <EntityType Name="hoadondichvu">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="Int32" Nullable="false" />
    <Property Name="macanho" Type="Int32" />
    <Property Name="manhanvien" Type="Int32" />
    <Property Name="tongtien" Type="Double" Nullable="false" />
    <Property Name="dathanhtoan" Type="Boolean" Nullable="false" />
    <Property Name="ngaythanhtoan" Type="DateTime" Precision="0" />
    <NavigationProperty Name="canho" Relationship="Self.FK__hoadondic__macan__48CFD27E" FromRole="hoadondichvu" ToRole="canho" />
    <NavigationProperty Name="chitiethoadons" Relationship="Self.FK__chitietho__mahoa__47DBAE45" FromRole="hoadondichvu" ToRole="chitiethoadon" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__hoadondic__manha__49C3F6B7" FromRole="hoadondichvu" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="hogiadinh">
    <Key>
      <PropertyRef Name="maho" />
    </Key>
    <Property Name="maho" Type="Int32" Nullable="false" />
    <Property Name="tenchuho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sothanhvien" Type="Int32" />
    <NavigationProperty Name="canhoes" Relationship="Self.FK__canho__maho__440B1D61" FromRole="hogiadinh" ToRole="canho" />
    <NavigationProperty Name="hopdongs" Relationship="Self.FK__hopdong__maho__4BAC3F29" FromRole="hogiadinh" ToRole="hopdong" />
  </EntityType>
  <EntityType Name="hopdong">
    <Key>
      <PropertyRef Name="mahopdong" />
    </Key>
    <Property Name="mahopdong" Type="Int32" Nullable="false" />
    <Property Name="manhanvien" Type="Int32" />
    <Property Name="macanho" Type="Int32" />
    <Property Name="maho" Type="Int32" />
    <Property Name="tenhopdong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giatien" Type="Double" Nullable="false" />
    <Property Name="thoihan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayki" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dahuy" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="canho" Relationship="Self.FK__hopdong__macanho__4AB81AF0" FromRole="hopdong" ToRole="canho" />
    <NavigationProperty Name="hogiadinh" Relationship="Self.FK__hopdong__maho__4BAC3F29" FromRole="hopdong" ToRole="hogiadinh" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__hopdong__manhanv__4CA06362" FromRole="hopdong" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="khu">
    <Key>
      <PropertyRef Name="makhu" />
    </Key>
    <Property Name="makhu" Type="Int32" Nullable="false" />
    <Property Name="tenkhu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="canhoes" Relationship="Self.FK__canho__makhu__44FF419A" FromRole="khu" ToRole="canho" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="manhanvien" />
    </Key>
    <Property Name="manhanvien" Type="Int32" Nullable="false" />
    <Property Name="machucvu" Type="Int32" />
    <Property Name="tennhanvien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioitinh" Type="Boolean" Nullable="false" />
    <Property Name="cmnd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="chucvu" Relationship="Self.FK__nhanvien__machuc__4D94879B" FromRole="nhanvien" ToRole="chucvu" />
    <NavigationProperty Name="hoadondichvus" Relationship="Self.FK__hoadondic__manha__49C3F6B7" FromRole="nhanvien" ToRole="hoadondichvu" />
    <NavigationProperty Name="hopdongs" Relationship="Self.FK__hopdong__manhanv__4CA06362" FromRole="nhanvien" ToRole="hopdong" />
    <NavigationProperty Name="taikhoans" Relationship="Self.FK__taikhoan__manhan__4E88ABD4" FromRole="nhanvien" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="tendangnhap" />
    </Key>
    <Property Name="tendangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="manhanvien" Type="Int32" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__taikhoan__manhan__4E88ABD4" FromRole="taikhoan" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="chitietcanho">
    <Key>
      <PropertyRef Name="vatdung" />
      <PropertyRef Name="soluong" />
      <PropertyRef Name="dongia" />
    </Key>
    <Property Name="macanho" Type="Int32" />
    <Property Name="vatdung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <NavigationProperty Name="canho" Relationship="Self.FK__chitietca__macan__45F365D3" FromRole="chitietcanho" ToRole="canho" />
  </EntityType>
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="soluong" />
    </Key>
    <Property Name="mahoadon" Type="Int32" />
    <Property Name="madichvu" Type="Int32" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="dichvu" Relationship="Self.FK__chitietho__madic__46E78A0C" FromRole="chitiethoadon" ToRole="dichvu" />
    <NavigationProperty Name="hoadondichvu" Relationship="Self.FK__chitietho__mahoa__47DBAE45" FromRole="chitiethoadon" ToRole="hoadondichvu" />
  </EntityType>
  <Association Name="FK__canho__maho__440B1D61">
    <End Role="hogiadinh" Type="Self.hogiadinh" Multiplicity="0..1" />
    <End Role="canho" Type="Self.canho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hogiadinh">
        <PropertyRef Name="maho" />
      </Principal>
      <Dependent Role="canho">
        <PropertyRef Name="maho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__canho__makhu__44FF419A">
    <End Role="khu" Type="Self.khu" Multiplicity="0..1" />
    <End Role="canho" Type="Self.canho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khu">
        <PropertyRef Name="makhu" />
      </Principal>
      <Dependent Role="canho">
        <PropertyRef Name="makhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietca__macan__45F365D3">
    <End Role="canho" Type="Self.canho" Multiplicity="0..1" />
    <End Role="chitietcanho" Type="Self.chitietcanho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="chitietcanho">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadondic__macan__48CFD27E">
    <End Role="canho" Type="Self.canho" Multiplicity="0..1" />
    <End Role="hoadondichvu" Type="Self.hoadondichvu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="hoadondichvu">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__macanho__4AB81AF0">
    <End Role="canho" Type="Self.canho" Multiplicity="0..1" />
    <End Role="hopdong" Type="Self.hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canho">
        <PropertyRef Name="macanho" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="macanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhanvien__machuc__4D94879B">
    <End Role="chucvu" Type="Self.chucvu" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucvu">
        <PropertyRef Name="machucvu" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="machucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__madic__46E78A0C">
    <End Role="dichvu" Type="Self.dichvu" Multiplicity="0..1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dichvu">
        <PropertyRef Name="madichvu" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="madichvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__mahoa__47DBAE45">
    <End Role="hoadondichvu" Type="Self.hoadondichvu" Multiplicity="0..1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadondichvu">
        <PropertyRef Name="mahoadon" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="mahoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoadondic__manha__49C3F6B7">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="hoadondichvu" Type="Self.hoadondichvu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="hoadondichvu">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__maho__4BAC3F29">
    <End Role="hogiadinh" Type="Self.hogiadinh" Multiplicity="0..1" />
    <End Role="hopdong" Type="Self.hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hogiadinh">
        <PropertyRef Name="maho" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="maho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hopdong__manhanv__4CA06362">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="hopdong" Type="Self.hopdong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="hopdong">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__manhan__4E88ABD4">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="manhanvien" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="manhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlchungcuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="canhoes" EntityType="Self.canho" />
    <EntitySet Name="chucvus" EntityType="Self.chucvu" />
    <EntitySet Name="dichvus" EntityType="Self.dichvu" />
    <EntitySet Name="hoadondichvus" EntityType="Self.hoadondichvu" />
    <EntitySet Name="hogiadinhs" EntityType="Self.hogiadinh" />
    <EntitySet Name="hopdongs" EntityType="Self.hopdong" />
    <EntitySet Name="khus" EntityType="Self.khu" />
    <EntitySet Name="nhanviens" EntityType="Self.nhanvien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="taikhoans" EntityType="Self.taikhoan" />
    <EntitySet Name="chitietcanhoes" EntityType="Self.chitietcanho" />
    <EntitySet Name="chitiethoadons" EntityType="Self.chitiethoadon" />
    <AssociationSet Name="FK__canho__maho__440B1D61" Association="Self.FK__canho__maho__440B1D61">
      <End Role="hogiadinh" EntitySet="hogiadinhs" />
      <End Role="canho" EntitySet="canhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__canho__makhu__44FF419A" Association="Self.FK__canho__makhu__44FF419A">
      <End Role="khu" EntitySet="khus" />
      <End Role="canho" EntitySet="canhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietca__macan__45F365D3" Association="Self.FK__chitietca__macan__45F365D3">
      <End Role="canho" EntitySet="canhoes" />
      <End Role="chitietcanho" EntitySet="chitietcanhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadondic__macan__48CFD27E" Association="Self.FK__hoadondic__macan__48CFD27E">
      <End Role="canho" EntitySet="canhoes" />
      <End Role="hoadondichvu" EntitySet="hoadondichvus" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__macanho__4AB81AF0" Association="Self.FK__hopdong__macanho__4AB81AF0">
      <End Role="canho" EntitySet="canhoes" />
      <End Role="hopdong" EntitySet="hopdongs" />
    </AssociationSet>
    <AssociationSet Name="FK__nhanvien__machuc__4D94879B" Association="Self.FK__nhanvien__machuc__4D94879B">
      <End Role="chucvu" EntitySet="chucvus" />
      <End Role="nhanvien" EntitySet="nhanviens" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__madic__46E78A0C" Association="Self.FK__chitietho__madic__46E78A0C">
      <End Role="dichvu" EntitySet="dichvus" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__mahoa__47DBAE45" Association="Self.FK__chitietho__mahoa__47DBAE45">
      <End Role="hoadondichvu" EntitySet="hoadondichvus" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK__hoadondic__manha__49C3F6B7" Association="Self.FK__hoadondic__manha__49C3F6B7">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="hoadondichvu" EntitySet="hoadondichvus" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__maho__4BAC3F29" Association="Self.FK__hopdong__maho__4BAC3F29">
      <End Role="hogiadinh" EntitySet="hogiadinhs" />
      <End Role="hopdong" EntitySet="hopdongs" />
    </AssociationSet>
    <AssociationSet Name="FK__hopdong__manhanv__4CA06362" Association="Self.FK__hopdong__manhanv__4CA06362">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="hopdong" EntitySet="hopdongs" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__manhan__4E88ABD4" Association="Self.FK__taikhoan__manhan__4E88ABD4">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="taikhoan" EntitySet="taikhoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>