<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610196a76cac43dc99f1ce97d3fbdac5" Name="Diagram1">
        <EntityTypeShape EntityType="qlchungcuModel.canho" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.chucvu" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.dichvu" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.hoadondichvu" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.hogiadinh" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.hopdong" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.khu" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.nhanvien" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.taikhoan" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.chitietcanho" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.chitiethoadon" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="qlchungcuModel.FK__canho__maho__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__canho__makhu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietca__macan__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hoadondic__macan__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__macanho__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__nhanvien__machuc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietho__madic__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietho__mahoa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hoadondic__manha__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__maho__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__manhanv__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__taikhoan__manhan__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>