<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3e047b591314e0babe494ef0cd3fcef" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.canho" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.chucvu" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.dichvu" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.hoadondichvu" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.hogiadinh" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.hopdong" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.khu" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.nhanvien" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.taikhoan" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.chitietcanho" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.chitiethoadon" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_values" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__canho__maho__278EDA44" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__canho__makhu__2882FE7D" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__chitietca__macan__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__hoadondic__macan__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__hopdong__macanho__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__nhanvien__machuc__3118447E" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__chitietho__madic__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__chitietho__mahoa__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__hoadondic__manha__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__hopdong__maho__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__hopdong__manhanv__30242045" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__taikhoan__manhan__320C68B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>